<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order details page</title>
  <link rel="stylesheet" type="text/css" href="../../static/css/custom_style.css">
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: #fff;
    max-width: 400px;
    margin: auto;
  }
  #payment-uzcard-section{
  }
  #payment-uzcard-section > .form-group{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
  }
  #payment-uzcard-section > .form-group .bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #payment-uzcard-section > p{
    margin: 10px 0;
  }
  #payment-uzcard-section .rekvezit{
    position: relative;
  }
  #payment-uzcard-section .rekvezit .safe{
    display: none;
  }
  #payment-uzcard-section .rekvezit .safe::before{
    content: '';
    position: absolute;
    right: 75px;
    top: -20px;
    border: 10px solid transparent;
    border-bottom: 10px solid #ececec;
  }
  #payment-uzcard-section .rekvezit .safe::after{
    content: '';
    position: absolute;
    right: 75px;
    top: -19px;
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;
  }
  #payment-uzcard-section .rekvezit:hover .safe{
    display: block;
    position: absolute;
    width: 250px;
    top: 30px;
    right: 0;
    background: #fff;
    border: 1px solid #ececec;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
  }
</style>
</head>

<body>
  <div id="payment-uzcard-section">
    <p class="total_quantity">total quantity: 1</p>
    <p class="total_sum">order total: 200$</p>
    <div class="rekvezit">
      <p>введите реквизиты вашей банковской карты</p>
      <i class="fa fa-question-circle" aria-hidden="true"></i>
      <p class="safe">данные вашей карты не передаются данному сервису и сохраняются на безопасной территории сервиса <a href="https://payme.uz/start">payme</a></p>
    </div>
    <div class="form-group">
      <label for="card_number">Card number</label>
      <input
      required
      class="form-control"
      type="text"
      id="card_number"
      size="16"
      maxlength="16"
      value="8600134301849596"
      >
      <div class="bottom">
        <div class="poweredby">
          powered by
          <img src="">
        </div>
        <div class="form-group">
          <label for="expire_date">срок действия</label>
          <div class="input-append date" id="dpMonths" data-date="10/2018" data-date-format="mm/yyyy" data-date-viewmode="years" data-date-minviewmode="months">
            <input
            required
            id="expire_date"
            class="span2 form-control"
            size="16"
            type="text"
            value="0320"
            readonly
            >
            <span class="add-on"><i class="icon-calendar"></i></span>
          </div>
        </div>
      </div>
    </div>
    <div class="oferta">
      <p>нажимая на кнопку продолжить, вы присоединяетесь к <a href="https://cdn.payme.uz/terms/main.html">условиям оферты</a></p>
      <button class="payme_button_subscribe btn btn-success" type="button">Продолжить</button>
    </div>
  </div>
</body>

</html>